
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recovery Password</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header__Logo">
            <h1>Mango Bajito</h1>
        </div>
        <nav class="header__Nav">
            <ul class="header__Nav--Sections">
                <li class="mainLinks" ><a href="index.html">Home</a></li>
                <li class="mainLinks cardStatus"><a href="cardManager.html">Gestor Tarjetas</a></li>
                
                <li class="mobileLinks"><a href="index.html"><i class="fa fa-home fa-lg" aria-hidden="true"></i></a></li>
                <li class="mobileLinks cardStatusMobile"><a href="cardManager.html"><i class="fa fa-credit-card fa-lg" aria-hidden="true"></i></a></li>

            </ul>
            <ul class="header__Nav--Login">
                <li class="buttonReg"><a href="register.html">Registro</a></li>
                <li class="buttonSign"><a href="signIn.html">Ingresar</a></li>

                <li class="mobileLinks shellReg"><a href="register.html"><i class="fa fa-user-plus fa-lg" aria-hidden="true"></i></a></li>
                <li class="mobileLinks shellSign"><a href="signIn.html"><i class="fa fa-sign-in fa-lg" aria-hidden="true"></i></a></li>

            </ul>
            <div class="header__Nav--Menuham">
                <!-- Hamburguer menu icon or specific sections icons -->
            </div>
        </nav>
    </header>
    <main>
        <section class="principal principalReco">
            <div class="principalRegsig__View principalReco__View">
                <h2 class="titles">Ups ! Sitio en construcción</h2>
                <div class="principalRegsig__View__Holder recoHolder">
                    <img src="recovery.svg" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p class="credits" >Powered by <strong>Lucas Romero</strong></p>
        <p class="collaborations">Img supplier <a class="credits__Anch" href="https://icons8.com/illustrations/author/5ec7b0e101d0360016f3d1b3" title="Author: Pixeltrue - Site: Ouch!">Pixeltrue - Ouch!</a></p>
    </footer>
    <script src="https://use.fontawesome.com/03d061c738.js"></script>
</body>